{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SD_Restaurant_Dev;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters-change-this-in-production",
    "Issuer": "SD_Restaurant",
    "Audience": "SD_Restaurant_Users",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://admin:admin123@localhost:5672"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "https://localhost:5001",
      "http://localhost:3000"
    ]
  }
} 