{
  "ApiBaseUrl": "http://localhost:5195/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "SD_Restaurant",
    "Audience": "SD_Restaurant_Users",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
